<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\GithubCopilotAgent.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="GitHub.Copilot.SDK" />
    <PackageReference Include="Microsoft.Agents.AI.GitHub.Copilot" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
  </ItemGroup>
</Project>
