# GithubCopilotAgent

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  GithubCopilotAgent.slnx  README.md
.github/workflows/: release.yml
src/Application/: Abstractions.cs  GithubCopilotAgent.Application.csproj
src/Application/Agents/: DoctorAgent.cs  PlanAgent.cs  ReviewAgent.cs  SuggestAgent.cs  SummarizeAgent.cs
src/Application/Domain/: CopilotModels.cs
src/Cli/: Commands.cs  GithubCopilotAgent.Cli.csproj  InteractiveShell.cs  Program.cs  TypeRegistrar.cs
src/GithubCopilotAgent.CLI/: GithubCopilotAgent.CLI.csproj  Program.cs
src/GithubCopilotAgent.CLI/Application/: WorkflowContracts.cs
src/GithubCopilotAgent.CLI/Infrastructure/: FileSystemTools.cs  Spinner.cs
src/Infrastructure/: AuditSinks.cs  CopilotCliClient.cs  CopilotWorkflowFactory.cs  FileSystemTools.cs  GitCliClient.cs  GithubCopilotAgent.Infrastructure.csproj  InternalsVisibleTo.cs  ProcessRunner.cs  SystemClock.cs
tests/: CopilotWorkflowFactoryTests.cs  FileSystemToolsTests.cs  GithubCopilotAgent.Tests.csproj
